{
    "cmake.generator": "Unix Makefiles",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "debug.onTaskErrors": "debugAnyway",
    "debug.saveBeforeStart": "allEditorsInActiveGroup",
    "files.associations": {
        "iostream": "cpp"
    }
}
